<html>
	<head>
		<title>15352101CV</title>
		<style>
			h1{
			   color:black;
			   text-decoration:underline;
			   text-align:center;
			   text-decoration:bolder;
			   font-family:capitalize;
			   font-size:35px;
			 }

			#test{
				   width:auto;
				   margin:10 ;
				   font-family:canvas;
				   font-size:15px;
				   border:3;
				   border-color:black;
				   }
			
		</style>
		
	</head>
	<body style="width:auto;background-color: #897889">
	<div>
		
		<h1>Curriculum Vitae</h1>
		
		<div id="test">
		<img src="PIC.jpg" width="120"align="right" 
				border="3px" border-color="red" >
		<pre>
		 <font size="6"><b>
BIKRAM KUMAR</font></b>
Doing MCA,Pondicherry University
<font size="5"><b>
Mobile:</font></b> (+91)9122856935
<font size="5"><b>
Email:</font></b> <font color="blue"><u>bikram0012@gmail.com</u>
	  </font>
		</pre>
		<b><hr ></hr></b>
<font size="5"><b><u>Objective:</u></b></font><br>To gain employment with an organization where my technical,<br>
communication,organizational skills can be used effectively
 to give better service to the company and to build my future.
		
<br><br><font size="4.5"><b><u><h2 style="background: #009486;color: white">Education:</h2></u></b></font><br>

<table border="3" width="auto" align="center">
	<tr>
		<td><font size="4"><b><u>Examination</td></u></b></font>
		<td><font size="4"><b><u>School/University</td></u></b></font>
		<td><font size="4"><b><u>%</td></u></b></font>
		<td><font size="4"><b><u>Year</td></u></b></b></font>
	</tr>
	<tr>
		<td><b>BCA</b></td>
		<td>B N M U MADHEPURA </td>
		<td>81</td>
		<td>2014</td>
	</tr>
	
	<tr>
		<td><b>HSC</b></td>
		<td>Bihar School Examination Board</td>
		<td>58</td>
		<td>2010</td>
	</tr>
	
	<tr>
		<td><b>SSC</b></td>
		<td>Bihar School Examination Board</td>
		<td>66</td>
		<td>2008</td>
	</tr>
</table>
<br><br><br><br><br><br><br><font size="5"><b><u><h4 style="background: #009486;color: white">Technical Skill:</h4></u></b></font>
<pre>				<b>* Programming skills 	:</b>  C,C++,Java,VB,HTML,CSS.

				<b>* Concepts known	:</b>  Networking,
						    	   Operating System,
							   Data Structure.
										
				<b>* Database Package	:</b>  Oracle,MS-Access.
				
				<b>* Operating System  	:</b>  Window Xp,7,8.
</pre>
<hr></hr>
<br><br><font size="5"><b><u><h4 style="background: #009486;color: white">Project Handled:</h4></u></b></font>
<pre>				<b>1.</b>Hospital Manegment System	  (BCA Final Year)
				<b>2.</b>Human Resource Management System  (MCA 2nd Year)</pre>
<br><font size="5"><b><u><h4 style="background: #009486;color: white">Key Skills:</h4></u></b></font>
<pre>

				<b>1.</b>Excellent written and verbal communication skills.
				<b>2.</b>Basic Knowledge of FRENCH .
				<b>3.</b>Good leadership skills and ability to work in group.
				<b>4.</b>Commitment to work with high standards and attention
				  to details.
</pre>

<br><font size="5"><b><u>Interest:</u></b></font><pre>				Swimming, Visiting New Place, Sleeping, Discussion.</pre>
<br><br><font size="5"><b><u>Personal Information:</u></b></font>
<pre>
				<b>NAME		:</b>	BIKRAM KUMAR
				<b>SEX		:</b>	MALE
				<b>FATHER NAME	:</b>	DHANRAJ  SAH
				<b>MOTHER NAME	:</b>	PARMILA DEVI
				<b>NATIONALITY	:</b>	INDIAN
				<b>ADDRESS		:</b>	AT - DUHABI,POST- SAHURIYA (EAST)
				                        PS- SOUR BAZAR, DISTT- SAHARSA,
				                        BIHAR- 852221.
</pre>
<br><br><font size="5"><b><u>Declaration:</u></b></font><br>
I hereby Declare that all the information cited above is true to the best of
my knowledge and belief.

<br><br>
<pre>
Place: Pondicherry
Date:-</pre>		<font style="padding-left: 60% ">			.............
			       					                            (Bikram kumar)</font>													
</pre>
<hr></hr><hr></hr>





			<hr>
			<h4>This is audio</h4>
			<hr>
		 <audio src="gt.mp3" controls >
   Your browser does not support the <audio> element.   
</audio>
		</div>
		<hr>/
		<h4> This is my video</h4>
		<video src="vvd.mp4"  width="300" height="200" controls loop="5" >
   Your browser does not support the </video> element.   


	</body>
</html>
